/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  width: 90%;
  margin: 0 5%;
}
nav {
  padding: 2% 0;
  display: flex;
  justify-content: flex-end;
}
nav a {
  margin: 0 2%;
  color: grey;
}
@media (max-width: 500px) {
  nav {
    flex-direction: column;
  }
  nav a {
    text-align: center;
    padding: 2% 0;
    margin: 1%;
    border: 1px solid grey;
    border-radius: 3px;
  }
}
.greybox {
  background-color: lightgrey;
  padding: 2%;
}
.greybox .nameText {
  border-bottom: 1px solid grey;
  padding: 2% 0;
}
.greybox .nameText h1 {
  font-size: 3.5rem;
}
.greybox .nameText p {
  font-size: 1.6rem;
  padding-bottom: 0;
}
.greybox p {
  padding: 2% 0;
}
.greybox button {
  padding: 1%;
  border: 2px solid black;
  border-radius: 6px;
  background-color: grey;
  margin-bottom: 2%;
}
.greybox button:hover {
  background-color: #9a9a9a;
  color: #333333;
  cursor: pointer;
  border: 2px double black;
}
.greybox .image {
  max-width: 12%;
}
.greybox .image img {
  max-width: 100%;
}
@media (max-width: 500px) {
  .greybox {
    display: grid;
    gap: 5%;
    grid-template-areas: "photo name name" "inte inte inte" "but . .";
    padding: 5%;
  }
  .greybox .image {
    max-width: 100%;
    grid-area: photo;
  }
  .greybox .nameText {
    grid-area: name;
  }
  .greybox .nameText h1 {
    font-size: 2rem;
  }
  .greybox .interested {
    width: 300%;
    grid-area: inte;
    margin: 10%;
  }
  .greybox buttton {
    grid-area: but;
  }
}
.info {
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.info div {
  padding: 2%;
}
.info .listen h2 {
  font-size: 3rem;
  padding: 2%;
}
.info .listen p {
  font-size: 1.4rem;
  line-height: 2rem;
}
.info .stuff {
  width: 80%;
}
.info .stuff h3 {
  font-size: 2rem;
  padding: 2%;
}
.info .stuff .excel {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.info .stuff .excel li {
  list-style: none;
  font-size: 1.4rem;
  border: 1px dotted grey;
  padding: 2%;
}
@media (max-width: 500px) {
  .info {
    display: flex;
    flex-direction: column-reverse;
  }
  .info .stuff {
    width: 100%;
    border-bottom: 2px solid lightgrey;
  }
  .info .listen {
    border-bottom: 2px solid lightgrey;
  }
  .info .listen h2 {
    font-size: 2.2rem;
  }
  .info .listen p {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}
.workHistory {
  padding: 2%;
}
.workHistory h3 {
  font-size: 2rem;
  padding: 2%;
}
.workHistory .table .labels {
  font-weight: 600;
  font-size: 1.2rem;
}
.workHistory .table .labels,
.workHistory .table .t1,
.workHistory .table .t2 {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr 0.7fr;
  padding: 2% 0;
  padding-left: 3%;
}
.workHistory .table .t1 {
  background-color: grey;
}
.workHistory .table .t2 {
  background-color: lightgrey;
}
footer {
  background-color: lightgrey;
  padding: 2% 0;
  text-align: center;
  font-size: 1.1rem;
}
@media (max-width: 500px) {
  footer {
    margin-top: 7%;
  }
}
section {
  border: 6px double white;
  padding: 5%;
}
section h3 {
  font-size: 2.4rem;
}
nav {
  grid-area: nav;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
}
.name {
  grid-area: name;
  text-align: center;
  padding: 0;
}
.name h1 {
  font-size: 3.5rem;
  padding: 2%;
}
.name p {
  font-size: 1.8rem;
  padding-bottom: 2%;
}
.edu {
  grid-area: edu;
}
.edu h5 {
  font-size: 1.6rem;
  margin-top: 10%;
}
.edu div {
  margin: 15% 4%;
}
.edu div p {
  padding: 2%;
}
.about {
  grid-area: about;
  padding: 2%;
}
.about h3 {
  font-size: 2.5rem;
}
.about p {
  padding: 2%;
}
.skills {
  grid-area: skills;
}
.skills h3 {
  margin-left: 10%;
}
.skills li {
  border: 1px solid white;
  margin: 2% 10%;
  padding: 2%;
}
.hobbies {
  grid-area: hobbies;
}
.hobbies h4 {
  font-size: 1.8rem;
}
.hobbies li {
  padding: 5% 5% 9%;
  margin: 5%;
  border: 1px solid white;
}
.history {
  grid-area: history;
}
.history div {
  padding: 0 2%;
}
.history div h5 {
  font-size: 1.5rem;
}
.history div div {
  margin: 1% 0 2%;
}
.history div li {
  padding-bottom: 1%;
}
.myInfo {
  grid-area: myInfo;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.myInfo address {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
  padding-left: 5%;
  row-gap: 25%;
}
.form {
  grid-area: form;
}
.form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form form input {
  width: 28vw;
  border-radius: 6px;
  border: 1px solid black;
  background: rgba(255, 255, 255, 0.198);
}
.form form textarea {
  width: 28vw;
  border-radius: 6px;
  border: 1px solid black;
  background: rgba(255, 255, 255, 0.198);
}
.form form div {
  display: grid;
  margin: 3%;
}
.form form button {
  align-self: flex-end;
  margin: 2% 15% 5% 0;
  padding: 2% 3%;
  border-radius: 3px;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.198);
}
.form form button:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.798);
}
footer {
  grid-area: foot;
}
.grid {
  background: linear-gradient(skyblue, lightgrey);
  background-size: 230%;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr;
  grid-template-rows: repeat(auto-fill, minmax(0.2fr 3fr));
  gap: 15px;
  grid-template-areas: "nav nav nav nav" "name name name name" "edu about about myInfo" "edu skills hobbies myInfo" "history history hobbies ." "history history form form" "foot foot foot foot";
}
