section {
    border: 6px double white;
    .padded();
    h3 {
        font-size: 2.4rem;
    }
}
nav {
    grid-area: nav;
}
h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
}
.padded() {
    padding: 5%;
}
.name {
    grid-area: name;
    text-align: center;
    padding: 0;
    h1 {
        font-size: 3.5rem;
        padding: 2%;
    }
    p {
        font-size: 1.8rem;
        padding-bottom: 2%;
    }
}
.edu {
    grid-area: edu;

    h5 {
        font-size: 1.6rem;
        margin-top: 10%;
    }
    div {
        margin: 15% 4%;
        p {
            .space();
        }
    }
}
.about {
    grid-area: about;
    .space();
    h3 {
        font-size: 2.5rem;
    }
    p {
        .space();
    }
}
.skills {
    grid-area: skills;
    h3 {
        margin-left: 10%;
    }
    li {
        border: 1px solid white;
        margin: 2% 10%;
        .space();
    }
}
.hobbies {
    grid-area: hobbies;
    h4 {
        font-size: 1.8rem;
    }
    li {
        padding: 5% 5% 9%;
        margin: 5%;
        border: 1px solid white;
    }
}
.history {
    grid-area: history;
    div {
        .sideSpace();
        h5 {
            font-size: 1.5rem;
        }
        div {
            margin: 1% 0 2%;
        }
        li {
            padding-bottom: 1%;
        }
    }
}
.myInfo {
    grid-area: myInfo;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    address {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
        padding-left: 5%;
        row-gap: 25%;
    }
}

.form {
    grid-area: form;
    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        input {
            width: 28vw;
            border-radius: 6px;
            border: 1px solid black;
            background: rgba(255, 255, 255, 0.198);
        }
        textarea {
            width: 28vw;
            border-radius: 6px;
            border: 1px solid black;
            background: rgba(255, 255, 255, 0.198);
        }
        div {
            display: grid;
            margin: 3%;
        }
        button {
            align-self: flex-end;
            margin: 2% 15% 5% 0;
            padding: 2% 3%;
            border-radius: 3px;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.198);
            &:hover {
                cursor: pointer;
                background: rgba(255, 255, 255, 0.798);
            }
        }
    }
}
footer {
    grid-area: foot;
}

.grid {
    background: linear-gradient(skyblue, lightgrey);
    background-size: 230%;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(0.2fr 3fr));
    gap: 25px;
    grid-template-areas:
        "nav nav nav nav"
        "name name name name"
        "edu about about myInfo"
        "edu skills hobbies myInfo"
        "history history hobbies ."
        "history history form form"
        "foot foot foot foot";
    section {
        &:hover {
            transform: scale(1.1);
            background: rgba(0, 0, 0, 0.102);
            h1,
            h2,
            h3,
            h4,
            h5 {
                color: blue;
            }
        }
    }
    @media @phone {
        display: flex;
        flex-direction: column;
        background-position: bottom;
        background: lightgrey;

        .edu {
            div {
                margin: 5% 2%;
            }
        }
        .form {
            input {
                width: 70vw;
            }
            textarea {
                width: 70vw;
            }
        }
        .myInfo {
            address {
                row-gap: 0%;
                display: flex;
                flex-direction: column;
            }
        }
    }
}
