// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

//  -   -   -   -   -   --  -   -   -   -   -   -   -   -   -   -  -----------------------              -   ---------------------------------------------   -------------------------------------   ------------------------------  ------------------------------- ----------------------------------  ----------------------  -----------------------------   ----------------------------    --------------------------- ---------------------   -----------------------------   ------------------------------------------------    --------------------------------------------                            ----------------------------------  ------------------------                                -----------------------------------------                       -------------------------------
@keyframes name1 {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.flexcenter () {
    display: flex;
    justify-content: center;
}
.bordered() {
    border-radius: 6%;
    border: groove 10px darkblue;
    color: white;
    font-weight: 600;
    opacity: 0.7;

    // &hover {
    //     border-radius: 6%;
    //     border: groove 10px black;
    //     background: radial-gradient(grey, slategrey, black, black);
    //     color: white;
    //     font-weight: 600;
    // }
}
.spaceit() {
    padding: 2% 0;
}
.maincolor() {
    background: linear-gradient(black, black, black, black, blue);
}
header {
    border: 1px solid green;
    padding: 1% 0;
    .maincolor();
    background-position: bottom;
    border-bottom: 10px groove black;
    opacity: 0.95;

    nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        opacity: 0.7;
        &:hover {
            opacity: 1;
        }

        a {
            .bordered();
            padding: 1% 4%;
            text-decoration: none;
        }
    }
}
// Photo by Jon Grogan on Unsplash
.top-content {
    background: url("../img/jon-grogan-12WCUSkQxz0-unsplash.jpg");
    background-position: top;
    background-size: 100%;
    border: 2px solid red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90%;
    color: whitesmoke;
    text-shadow: 10px 10px 50px blue;

    img {
        border-radius: 7%;
        width: 29%;
        .animone();
    }

    .animone() {
        animation-name: name1;
        animation-duration: 2s;
        animation-timing-function: linear;
    }
    .me {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 40%;
        height: 60vh;
        background: rgba(9, 9, 9, 0.7);
        .animone();
    }
    h1 {
        font-weight: 900;
        font-size: 4rem;
    }
    h2 {
        font-weight: 700;
        font-size: 2rem;
        text-decoration: underline;
    }
    p {
        padding: 0 5%;
        font-size: 1.2rem;
    }
    .emailme {
        .bordered();
        margin: 0 30%;
        padding: 2% 0;
        background: black;
        opacity: 0.6;
        font-size: 1.3rem;
        &:hover {
            opacity: 1;
        }
    }
}

.experience {
    padding-left: 1%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .spaceit();
    background: linear-gradient(blue, black, black, black, black, black, black);
    color: whitesmoke;
    h3 {
        font-size: 3rem;
        width: 100%;
        text-align: center;
        padding-bottom: 2%;
        text-decoration: underline;
    }
    .work-exp {
        width: 29%;
        border: 1px white solid;
        .tiny {
            font-size: 0.9rem;
            margin-left: -0.1%;
        }
        .tinyr {
            font-size: 0.9rem;
            text-align: right;
        }
        h4 {
            font-size: 1.8rem;
            .spaceit();
            text-align: center;
            padding-bottom: 2%;
        }
        h5 {
            font-size: 1.4rem;
            .spaceit();
            margin-left: 6%;
        }
        p {
            font-size: 1.2rem;
            .spaceit();
            margin-left: 8%;
        }
        ul {
            margin-left: 10%;
            line-height: 1.5rem;
        }
        ul:before {
            content: "--";
        }
    }
}
